ALCHEMY_KEY="<string?>"
INFURA_KEY="<string?>"
MNEMONIC_DEV="<string>"
MNEMONIC_PROD="<string>"
FORKING_NETWORK="<main | goerli>"
ETHERSCAN_API_KEY="<string>"
OPTIMIZER="<true | false>"
REPORT_GAS="<true | false>"
